# bustrace

./: README.md  pom.xml
src/main/java/com/dazzilove/: DazziloveApplication.java
src/main/java/com/dazzilove/bustrace/: BustraceApplication.java
src/main/java/com/dazzilove/bustrace/config/: BustraceConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/dazzilove/bustrace/controller/: BusLocationController.java  BusRouteController.java  TestController.java
src/main/java/com/dazzilove/bustrace/controller/setting/: CodeSettingController.java
src/main/java/com/dazzilove/bustrace/controller/web/: BatchController.java  BusController.java  BusMngController.java  CodeMngController.java  MainController.java  TestWebController.java
src/main/java/com/dazzilove/bustrace/domain/: Batch.java  BatchParam.java  Bus.java  BusArrival.java  BusLocation.java  BusLocationParam.java  BusLocationResult.java  BusRoute.java  Code.java  DataGatherScheduler.java  DetailCode.java  Location.java  LocationParam.java  MsgHeader.java  MsgResponse.java  PlateRunHistory.java  PlateType.java  RealtimeLocation.java  Route.java  SpecialMessage.java  SpecialMessageDivCd.java  Station.java  TripPlan.java  TripPlanHistory.java
src/main/java/com/dazzilove/bustrace/domain/mapper/: BusLocationMapper.java
src/main/java/com/dazzilove/bustrace/repository/: BusArrivalRepository.java  BusLocationRepository.java  CodeRepository.java  LocationRepository.java  PlateRunHistoryRepository.java  RealtimeLocationRepository.java  RouteRepository.java  SpecialMessageRepository.java  StationRepository.java  TripPlanHistoryRepository.java  TripPlanRepository.java
src/main/java/com/dazzilove/bustrace/service/: BusLocationService.java  BusLocationServiceImpl.java  BusRouteClient.java  BusRouteService.java  BusRouteServiceImpl.java  BusRouterClient.java
src/main/java/com/dazzilove/bustrace/service/batch/: BusLocationBatchService.java  BusLocationBatchServiceImpl.java  DeduplicationLocationService.java  DeduplicationLocationServiceImpl.java  PlateRunHistoryService.java  PlateRunHistoryServiceImpl.java  RealtimeLocationService.java  RealtimeLocationServiceImpl.java  RouteMonitoringService.java  RouteMonitoringServiceImpl.java
src/main/java/com/dazzilove/bustrace/service/web/: CodeService.java  CodeServiceImpl.java  LocationService.java  LocationServiceImpl.java  RouteService.java  RouteServiceImpl.java  SpecialMessageService.java  SpecialMessageServiceImpl.java  StationService.java  StationServiceImpl.java  TripPlanService.java  TripPlanServiceImpl.java
src/main/java/com/dazzilove/bustrace/service/ws/: BusArrivalItem.java  BusArrivalResponse.java  BusLocationList.java  BusLocationListResponse.java  BusRouteStation.java  BusStation.java  MsgHeader.java  MsgResponse.java
src/main/java/com/dazzilove/bustrace/service/wsdl/: ApiResponse.java  BusRoute.java  BusRouteInfo.java  BusRouteInfoItem.java  BusRouteInfoItemResponse.java  BusRouteLine.java  BusRouteLineList.java  BusRouteLineListResponse.java  BusRouteList.java  BusRouteListResponse.java  BusRouteStation.java  BusRouteStationList.java  BusRouteStationListResponse.java  BusStation.java  GetAreaBusRouteList.java  GetAreaBusRouteListResponse.java  GetBusRouteInfoItem.java  GetBusRouteInfoItemResponse.java  GetBusRouteLineList.java  GetBusRouteLineListResponse.java  GetBusRouteList.java  GetBusRouteListResponse.java  GetBusRouteStationList.java  GetBusRouteStationListResponse.java  ObjectFactory.java  ResComMsgHeader.java  ResMsgHeader.java  package-info.java
src/main/java/com/dazzilove/bustrace/task/: AlarmTask.java  BusLocationTask.java  PlateRunHistoryTask.java  RealtimeLocationTask.java  RouteMonitoringTask.java
src/main/java/com/dazzilove/bustrace/utils/: CodeUtil.java  DateUtil.java  HolyDayUtil.java
src/main/java/com/dazzilove/dd/controller/: WordTestController.java  WordUnitExamController.java
src/main/java/com/dazzilove/dd/domain/: SequenceId.java  Word.java  WordUnit.java  WordUnitExam.java
src/main/java/com/dazzilove/dd/repository/: WordUnitExamRepository.java  WordUnitRepository.java
src/main/java/com/dazzilove/dd/service/: WordTestService.java  WordTestServiceImpl.java  WordUnitExamService.java  WordUnitExamServiceImpl.java
src/main/resources/: application.yml  logback-spring.xm_
src/main/resources/static/css/: base.css
src/main/resources/static/dd/css/: wordTest.css
src/main/resources/static/js/: default.js
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/jsp/: busList.jsp  busMng.jsp  busMngInfo.jsp  main.jsp  routeInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/batchMng/: batchList.jsp
src/main/webapp/WEB-INF/jsp/busMng/: addTripPlan.jsp  busMngInfo.jsp  busMngList.jsp  routeForm.jsp  tripPlanForm.jsp
src/main/webapp/WEB-INF/jsp/codeMng/: codeInfo.jsp  codeList.jsp  detailCodeForm.jsp  masterCodeForm.jsp
src/main/webapp/WEB-INF/jsp/dd/: wordUnit.jsp  wordUnitList.jsp
src/main/webapp/WEB-INF/jsp/include/: basicHeaderInfo.jsp  navBar.jsp
src/test/java/com/dazzilove/bustrace/: BustraceApplicationTests.java
src/test/java/com/dazzilove/bustrace/service/batch/: PlateRunHistoryServiceTest.java
src/test/java/com/dazzilove/bustrace/service/web/: CodeServiceTest.java
src/test/java/com/dazzilove/bustrace/task/: AlarmTaskTest.java  BusLocationTaskTest.java  PlateRunHistoryTaskTest.java  RealtimeLocationTaskTest.java  RouteMonitoringTaskTest.java
src/test/java/com/dazzilove/bustrace/utils/alarmnotice/: KokaoAlarmNoticeTest.java
src/test/java/com/dazzilove/dd/testdb/: TempDbInsertTest.java
